@extends('admin.layouts.app')
@section('panel')
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <form action="{{ route('admin.request.report') }}" method="POST">
                        @csrf
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>@lang('Type')</label>
                                    <select name="type" class="form-control">
                                        <option value="">@lang('Select One')</option>
                                        <option value="bug">@lang('Bug')</option>
                                        <option value="feature">@lang('Feature')</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>@lang('Message')</label>
                            <textarea name="message" class="form-control" rows="10" required>{{ old('message') }}</textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn--primary btn-global">@lang('Submit')</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
